# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5ec84f269c6d69f7057b8fc094cd07cfdaf761fb69e2c0e450994b8f7053a0b63e024b520bfcd08516e094602828c10f595c925e245690b2093e76878c2d1f3f

test:
  secret_key_base: 38b8740980707d08b3f9131c1679c0a314b507d8eed4d572088a7849ddc61031ebf560888c2d1b37cab9db50293e3fbab5662c3d47e6b329362e9e79cd9c5d19

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
